<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="89b33964-416e-4b71-af25-2a72bf6b8988" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50312/PaperMedia.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PaperMedia.wsdl" MetadataType="Wsdl" ID="2a22d271-9f3c-43f9-9796-67034b25012f" SourceId="1" SourceUrl="http://localhost:50312/PaperMedia.svc?wsdl" />
    <MetadataFile FileName="PaperMedia.xsd" MetadataType="Schema" ID="62cd5737-2beb-4b39-a59a-b25a33c30aec" SourceId="1" SourceUrl="http://localhost:50312/PaperMedia.svc?xsd=xsd0" />
    <MetadataFile FileName="PaperMedia.disco" MetadataType="Disco" ID="86de1106-9f3f-4c22-9608-e3b3d47dbdef" SourceId="1" SourceUrl="http://localhost:50312/PaperMedia.svc?disco" />
    <MetadataFile FileName="PaperMedia1.xsd" MetadataType="Schema" ID="c8b6a98f-56db-45f0-b53a-a16d2a303ddd" SourceId="1" SourceUrl="http://localhost:50312/PaperMedia.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>